/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NAV     2

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    }
    macros {
        tmux_key: tmux_key {
            label = "tmux_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL>
            , <&macro_tap &kp B >
            , <&macro_release &kp LCTRL>
            ;
        };
        amethyst_key: amethyst_key {
            label = "amethyst_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LALT >
            , <&macro_tap &kp LSHFT >
            , <&macro_release &kp LALT >
            ;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// Base layer: QWERTY

			bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                                                     ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
	&kp TAB       &kp Q        &kp W        &kp E        &kp R        &kp T                                                                              &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSLH   
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                                                     ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &mt ESC       &am LGUI A   &am LALT S   &am LCTRL D  &am LSHFT F  &kp G                                                                              &kp H        &am RSHFT J  &am RCTRL K  &am RALT L  &am RGUI SEMI &kp SQT                 
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┬────────────╮               ╭─────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &kp LSHFT     &kp Z        &kp X        &kp C        &kp V        &kp B        &kp LBKT      &kp DEL                      &kp S         &kp RBKT     &kp  N       &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RCTRL                  
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┤               ├─────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────┴────────────╯
	                                        &kp LGUI     &tmux_key    &kp LGUI   &lt SYMBOLS SPACE &kp LALT                   &kp BSPC      &lt NAV RET  &tmux_key    &kp RALT      &kp RALT                                          
//                                        ╰────────────┴────────────┴────────────┴─────────────┴────────────╯               ╰─────────────┴────────────┴────────────┴────────────┴────────────╯

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		symbols_layer {

// Base layer: SYMBOLS
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  1  |   2  |    3   |  4   |  5   |                                   |  6    |  7     |  8    |  9   |   0   |   \  |
// | CAPSW | =/+ | -/_  |  (  |  )   |  GRAVE  |                                   |  #    |   *    |   £  |  L   |   ;   |   '  |
// | SHIFT |    |  X  |  C   |  V   |  PIPE   |     LBKT   | DEL |  | AMTHST | RBKT |  N   |  M     |  ,    |  .   |   /   | CTRL |
//                     | P/PS  | DEL  | GUI  |  LWR/SPACE  | ESC |  |   RET   |  BSPC  | TAB  | DEL    | R-ALT |
		    bindings =  <
	&kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                              &kp N6 &kp N7  &kp N8 &kp N9 &kp N0 &kp BSLH
	&caps_word &kp EQUAL &kp MINUS &kp LPAR &kp RPAR &kp GRAVE                              &kp NON_US_HASH &kp STAR  &kp K &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp PIPE &trans &trans          &trans &trans &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp C_PP &trans &kp LGUI &kp SPACE &kp ESC       &kp BSPC  &kp RET  &kp TAB &kp DEL &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {

// Base layer: NAV & BTLE
// ---------------------------------------------------------------------------------------------------------------------------------
// |TAB   | BT_CLR |BT_NXT|      |      |      |                                       | PGUP  | HOME  |  UP   | END  |     |      |
// |CT/ESC| OUT_BLE |BT_PRV|  |      |      |                                          | PGDWN |  LEFT |  DWN  | RGHT |     |      |
// |SHIFT | OUT_USB |     |      |      |      | L SHIFT | L SHIFT |  |     |          |       | MS LFT|MS RT  |      |     | CTRL |
//                     | P/PS  | DEL  | GUI  |  LWR/SPACE  | ESC   |  | RET |  BSPC  | TAB  | DEL  | R-ALT |
		    bindings =  <
	&kp TAB &bt BT_CLR &bt BT_NXT &trans &trans &trans                                               &kp PG_UP  &kp HOME &kp UP   &kp END   &trans &trans
	&mt LCTRL ESC &out OUT_BLE &bt BT_PRV &trans &trans &trans                                       &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
	&kp LSHFT &out OUT_USB &trans &trans &trans &trans &trans  &trans       &trans  &trans &trans &mmv MOVE_LEFT  &mmv MOVE_RIGHT &trans &trans &kp RCTRL
	                 &kp C_PP &trans &kp LGUI &kp SPACE &kp ESC       &kp BSPC  &kp RET  &kp TAB &kp DEL &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

	};
};
