/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NAV     2

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// Base layer: QWERTY
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                         |  Y   |  U    |  I    |  O   |   P   |   \  |
// | CTRL/ESC |  A  |  S  |  D   |  F   |  G   |                                      |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   [/{    |   D    |  |        |  ]/}   |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | GUI  |  LWR/SPACE  | ESC |  |   RET  |  BSPC  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                    &kp Y &kp U  &kp I &kp O   &kp P    &kp BSLH
	&mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LBKT &kp DEL                   &kp LSHFT &kp RBKT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp LGUI &lt SYMBOLS SPACE &kp ESC       &kp BSPC  &lt NAV RET  &kp TAB &kp RALT &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
				
		symbols_layer {

// Base layer: SYMBOLS
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  1  |   2  |    3   |  4   |  5   |                                      |  6    |  7     |  8    |  9   |   0   |   \  |
// | CAPSW |  A  |  =/+ |  -/_   |  F   |  G   |                                      |  #    |   *    |   £  |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M     |  ,    |  .   |   /   | CTRL |
//                     | P/PS  | DEL  | GUI  |  LWR/SPACE  | ESC |  |   RET   |  BSPC  | TAB  | DEL    | R-ALT |
		    bindings =  <
	&kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                              &kp N6 &kp N7  &kp N8 &kp N9 &kp N0 &kp BSLH
	&caps_word &kp EQUAL &kp MINUS &kp D &kp F &kp G                                        &kp HASH &kp STAR  &kp K &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp C_PP &kp DEL &kp LGUI &kp SPACE &kp ESC       &kp RET  &kp BSPC  &kp TAB &kp DEL &kp RALT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
		
		nav_layer {

// Base layer: NAV
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |        |     |      |      |      |                                       | PGUP  | HOME  |  UP   | END  |     |      |     
// | CTRL/ESC |     |     |      |      |      |                                       | PGDWN |  LEFT |  DWN  | RGHT |     |      |     
// | SHIFT |        |     |      |      |      | L SHIFT | L SHIFT |  |     |          |       |       |       |      |     | CTRL |
//                     | P/PS  | DEL  | GUI  |  LWR/SPACE  | ESC   |  | RET |  BSPC  | TAB  | DEL  | R-ALT |
		    bindings =  <
	&kp TAB &trans &trans &trans &trans &trans                                               &kp PG_UP  &kp HOME &kp UP   &kp END   &trans &trans 
	&mt LCTRL ESC &trans &trans &trans &trans &trans                                         &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans 
	&kp LSHFT &trans &trans &trans &trans &trans &trans  &trans        &kp LSHFT &kp LSHFT &trans &trans  &trans &trans &trans &kp RCTRL
	                 &kp C_PP &kp DEL &kp LGUI &kp SPACE &kp ESC       &kp RET  &kp BSPC  &kp TAB &kp DEL &kp RALT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

	};
};
