/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NUM     2
#define NAV     3

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    }
    macros {
        tmux_key: tmux_key {
            label = "tmux_key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_press &kp LCTRL>
            , <&macro_tap &kp B >
            , <&macro_release &kp LCTRL>
            ;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// Base layer: QWERTY

			bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                                        ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
	&kp TAB       &kp Q        &kp W        &kp E        &kp R        &kp T                                                                 &kp Y        &kp U        &kp I        &kp O        &kp P        &kp NUBS   
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                                        ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &kp ESC       &am LGUI A   &am LALT S   &am LCTRL D  &am LSHFT F  &kp G                                                                 &kp H        &am RSHFT J  &am RCTRL K  &am RALT L  &am RGUI SEMI &kp SQT                 
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┬────────────╮  ╭─────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &kp LSHFT     &kp Z        &kp X        &kp C        &kp V        &kp B        &kp LBKT      &mo NUM         &none         &none        &kp  N       &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RCTRL                  
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┤  ├─────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────┴────────────╯
                                            &kp LGUI     &tmux_key    &tmux_key  &lt SYMBOLS SPACE &kp DEL       &kp BSPC      &lt NAV RET  &tmux_key    &kp RALT      &kp RALT                                          
//                                        ╰────────────┴────────────┴────────────┴─────────────┴────────────╯  ╰─────────────┴────────────┴────────────┴────────────┴────────────╯
        >;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		symbols_layer {

            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                                        ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
	&trans        &kp EXCL     &kp DQT      &kp HASH     &kp DOLLAR   &kp PRCNT                                                             &kp CARET    &kp AMPS     &kp STAR     &kp UNDER    &trans       &trans   
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                                        ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &trans        &kp GRAVE    &kp TILDE    &kp LBRC     &kp LPAR     &kp LBKT                                                              &kp COLON    &none        &none        &none        &none        &kp SQT                 
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┬────────────╮  ╭─────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &trans        &kp LT       &kp G        &kp RBRC     &kp RPAR     &kp RBK      &kp LBKT      &kp DEL         &trans        &trans       &kp PIPE     &kp MINUS    &kp EQUAL    &kp PLUS      &kp FSLH    &trans                  
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┤  ├─────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────┴────────────╯
                                            &kp LGUI     &tmux_key    &kp LGUI     &kp SPACE     &kp LALT        &kp BSPC      &lt NAV RET  &tmux_key    &kp RALT      &kp RALT                                          
//                                        ╰────────────┴────────────┴────────────┴─────────────┴────────────╯  ╰─────────────┴────────────┴────────────┴────────────┴────────────╯
		>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		num_layer {
            
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                                        ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
    &trans        &none        &none        &none        &none        &none                                                                 &none        &kp N7       &kp N8       &kp N9       &none        &none      
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                                        ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &trans        &none        &none        &none        &none        &none                                                                 &none        &kp N4       &kp N5       &kp N6       &none        &none                 
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┬────────────╮  ╭─────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &trans        &none        &none        &none        &none        &none        &none         &none           &trans        &trans       &kp N0       &kp N1       &kp N2       &kp N3       &none        &trans                  
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┤  ├─────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────┴────────────╯
                                            &kp LGUI     &tmux_key    &kp LGUI     &kp SPACE     &kp LALT        &kp BSPC      &lt NAV RET  &tmux_key    &kp RALT      &kp RALT                                          
//                                        ╰────────────┴────────────┴────────────┴─────────────┴────────────╯  ╰─────────────┴────────────┴────────────┴────────────┴────────────╯
		>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {
            
            bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮                                                        ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
    &trans        &bt BT_SL 0  &bt BT_SL 1  &bt BT_SL 2  &bt BT_SL 2  &none                                                                 &kp HOME     &kp PG_UP    &kp PG_DN    &kp END      &kp INS      &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤                                                        ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &trans        &none        &none        &none        &none        &none                                                                 &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none        &none                 
// ├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┬────────────╮  ╭─────────────┬────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
    &trans        &bt BT_CLR   &kp G        &kp RBRC     &kp RPAR     &kp RBK      &none         &kp DEL         &trans        &trans       &kp PIPE     &kp MINUS    &kp EQUAL    &kp PLUS      &kp FSLH    &trans                  
// ╰────────────┴────────────┴────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┤  ├─────────────┼────────────┼────────────┼────────────┼────────────┴────────────┴────────────┴────────────╯
                                            &kp LGUI     &tmux_key    &kp LGUI     &kp SPACE     &kp LALT        &kp BSPC      &lt NAV RET  &tmux_key    &kp RALT      &kp RALT                                          
//                                        ╰────────────┴────────────┴────────────┴─────────────┴────────────╯  ╰─────────────┴────────────┴────────────┴────────────┴────────────╯
        >;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

	};
};
